DB_USER=uedifsjy
DB_PASSWORD=526JawDP4GL2whLO8Kar7DF59sof0NI6
DB_SERVER=rajje.db.elephantsql.com
DB_CONNECTION_URL=postgres://uedifsjy:526JawDP4GL2whLO8Kar7DF59sof0NI6@rajje.db.elephantsql.com:5432/uedifsjy